﻿[General]
FileVersion=69
NumberOfJoysticks=2
NumberOfButtons=32
DisplayMode=2
UseDiagonalInput=1
UseDiagonalInput2=1
UsePOV8Way=1
RepeatSameKeyInSequence=0
Threshold=400
Threshold2=20
KeySendMode=0
SoundFile=
ImageFile=
VibrationSpeed1=0
VibrationSpeed2=0
VibrationDuration=0

[Joystick 1]
Axis3n=1, 41:41:41:41, 30.000, 0, 0
Axis3p=1, 44:44:44:44, 30.000, 0, 0
Axis4n=1, 57:57:57:57, 30.000, 0, 0
Axis4p=1, 53:53:53:53, 30.000, 0, 0
Up-Right2=1, 57:44:57:44, 30.000, 0, 0
Up- Left2=1, 57:41:57:41, 30.000, 0, 0
Dn- Left2=1, 53:41:53:41, 30.000, 0, 0
Dn-Right2=1, 44:53:44:53, 30.000, 0, 0

