﻿[General]
FileVersion=69
NumberOfJoysticks=3
NumberOfButtons=32
DisplayMode=3
UseDiagonalInput=1
UseDiagonalInput2=1
UsePOV8Way=0
RepeatSameKeyInSequence=0
Threshold=20
Threshold2=20
KeySendMode=0
SoundFile=
ImageFile=
VibrationSpeed1=0
VibrationSpeed2=0
VibrationDuration=0

[Joystick 1]
Button06=5, 1, 0
Button03=5, 2, 0

[Joystick 2]
Axis3n=1, 41:00:00:00, 30.000, 0, 0
Axis3p=1, 44:00:00:00, 30.000, 0, 0
Axis4n=1, 57:57:57:57, 30.000, 0, 0
Axis4p=1, 53:53:53:53, 30.000, 0, 0
Up-Right2=1, 57:44:57:44, 30.000, 0, 0
Up- Left2=1, 57:41:57:41, 30.000, 0, 0
Dn- Left2=1, 53:41:53:41, 30.000, 0, 0
Dn-Right2=1, 44:53:44:53, 30.000, 0, 0

[Joystick 3]
Button01=7, 1, 0, 69E:79E:0:0, 49E:59E:0:0, 0:0:0:0, 0:0:0:0, 95, 1000000, 99.000, 0, 0, 20, 0

