줌감도가 좀 느리다 ->  alc 고급감도쪽 줌감도 4 -> 6 까지 올려보셈
4.1 -> 6.1
4.2 -> 6.2
4.3 -> 6.3
이런식으로
감도가 좀 느리다 -> 어드밴스드 sensi 값 조금씩 올리면서 테스트
dpi 1600 무조건 해야함
어드밴스드 sensi값이 높으면 이상할정도로 너무 빠르게 최대속력 도달해서 오히려 sensi값을 낮추고 dpi를 높이는 방법을 택한거라
500hz 지원함과 동시에 1600dpi 사용하는거니 꼭 dpi는 1600